# peluqueriaApp

./: README.md  peluqueria_db.sql  plan_tecnico.txt  repositorio.txt
frontend/css/deshboard-css/nav/: nav.css
frontend/css/deshboard-css/paginas-deshboard/: carrucel.css
frontend/css/index-css/cookies/: cookiesModales.css
frontend/css/index-css/legal-css/: archivolegal.css
frontend/css/index-css/modales-login-register-css/: loginModal.css  registerModal.css
frontend/css/index-css/navegacion-inicio-html/: nav.css
frontend/css/index-css/paginas-extras/: mapa.css  recuperarContrasena.css  soporte.css
frontend/css/index-css/seeciones-html/: comoFunciona.css  footer.css  servicios.css  textPrincipal.css
frontend/html/: bienvenido.html  index.html
frontend/html/deshboard-html/: carrucel.html
frontend/html/legal-hmtl/: aviso-legal.html  privacidad.html  terminos.html
frontend/html/modal-login-register-html/: modal-login.html  modal-register.html
frontend/html/paginasDelIndex-html/: mapa.html  recuperarContrasena.html  soporte.html
frontend/html/secciones-pagina-principal-html/: comoFunciona.html  cookieModal.html  footer.html  servicios.html  textPrincipal.html
frontend/js/deshboard-js/paginas-deshboard/: carrucel.js
frontend/js/paginas-index-js/modales-login-register-JS/: loginModal.js  registerModal.js
frontend/js/paginas-index-js/secciones-pagina-inicio-JS/: comoFunciona.js  cookieModal.js  footer.js  servicios.js  textPrincipal.js
springboot/: pom.xml
springboot/src/main/java/com/peluqueriaapp/: PeluqueriaAppApplication.java
springboot/src/main/java/com/peluqueriaapp/controller/: UsuarioController.java
springboot/src/main/java/com/peluqueriaapp/dto/: LoginRequest.java
springboot/src/main/java/com/peluqueriaapp/model/: Usuario.java
springboot/src/main/java/com/peluqueriaapp/repository/: UsuarioRepository.java
springboot/src/main/java/com/peluqueriaapp/service/: UsuarioService.java
