# ----------------------------------------------
# CONFIGURACIÓN DE LA CONEXIÓN A BASE DE DATOS
# ----------------------------------------------

# URL de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/peluqueria_db

# Usuario de la base de datos
spring.datasource.username=root

# Contraseña del usuario (vacía en este caso)
spring.datasource.password=


# CONFIGURACIÓN DE JPA / HIBERNATE


# Estrategia de actualización de la base de datos:
# 'update' = actualiza la estructura sin borrar los datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas en consola
spring.jpa.show-sql=true

# Dialecto específico de MySQL para que Hibernate genere SQL correctamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# CONFIGURACIÓN DEL PUERTO DEL SERVIDOR


# Puerto donde se ejecuta el backend
server.port=8080
